@use '../abstracts' as a;

.projects-grid {
	display: flex;
	column-gap: 1rem;
	row-gap: 1.5rem;
	justify-content: center;
	flex-wrap: wrap;

	@include a.breakpoint(lg) {
		justify-content: space-between;
	}
}

.card {
	display: flex;
	flex-direction: column;

	&-img {
		border-top-left-radius: 0.75rem;
		border-top-right-radius: 0.75rem;
	}

	&-body {
		padding: 1.5rem;
		padding-top: 0.5rem;
		border-bottom-left-radius: 0.75rem;
		border-bottom-right-radius: 0.75rem;

		& ul {
			list-style: none;
			padding-inline-start: 0;

			& li:before {
				margin-right: 10px;
				content: 'âœ“';
			}
		}
	}

	&-links {
		display: flex;
		flex-direction: row-reverse;
		gap: 1rem;
		align-items: center;
	}

	&-link {
		&-primary,
		&-white,
		&:link,
		&:visited {
			font-weight: 500;
			color: inherit;
			text-decoration: none;
		}

		&:hover,
		&:active {
			color: var(--color-dark);
		}
		&-primary {
			&:hover,
			&:active {
				color: var(--color-primary);
			}
		}
		&-white {
			&:hover,
			&:active {
				color: var(--color-white);
			}
		}
	}
}
